NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | top | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | NULL | LD0_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2064 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_39 | 2065 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_39_MC.Q | N_PZ_39_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2074 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0_MC.Q | 2095 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_MC.Q | LD0_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0_MC.SI | LD0_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2064 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_39 | 2065 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_39_MC.Q | N_PZ_39_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2074 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0_MC.D1 | 2062 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0_MC.D2 | 2061 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | N_PZ_39
SPPTERM | 3 | IV_FALSE | N_PZ_39 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
SPPTERM | 3 | IV_FALSE | N_PZ_39 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM

SRFF_INSTANCE | LD0_MC.REG | LD0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0_MC.D | 2060 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0_MC.Q | 2094 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW3_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW3_CPLD | 2063 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW3_CPLD_II/UIM | 2064 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_39_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2064 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2071 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_39 | 2065 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_39_MC.Q | N_PZ_39_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_39_MC.SI | N_PZ_39_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2064 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2071 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_39_MC.D1 | 2069 | ? | 0 | 0 | N_PZ_39_MC | NULL | NULL | N_PZ_39_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_39_MC.D2 | 2068 | ? | 0 | 0 | N_PZ_39_MC | NULL | NULL | N_PZ_39_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_39_MC.REG | N_PZ_39_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_39_MC.D | 2067 | ? | 0 | 0 | N_PZ_39_MC | NULL | NULL | N_PZ_39_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_39_MC.Q | 2066 | ? | 0 | 0 | N_PZ_39_MC | NULL | NULL | N_PZ_39_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW11_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW11_CPLD | 2070 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW11_CPLD_II/UIM | 2071 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW10_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW10_CPLD | 2072 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FULL_ADDER_2/s_carry1_MC | top_COPY_0_COPY_0 | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2080 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2082 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2089 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | FULL_ADDER_2/s_carry1 | 2074 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | FULL_ADDER_2/s_carry1_MC.SI | FULL_ADDER_2/s_carry1_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2080 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2082 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2089 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FULL_ADDER_2/s_carry1_MC.D1 | 2078 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FULL_ADDER_2/s_carry1_MC.D2 | 2077 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM
SPPTERM | 5 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
SPPTERM | 5 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38

SRFF_INSTANCE | FULL_ADDER_2/s_carry1_MC.REG | FULL_ADDER_2/s_carry1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FULL_ADDER_2/s_carry1_MC.D | 2076 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FULL_ADDER_2/s_carry1_MC.Q | 2075 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW9_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW9_CPLD | 2079 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW9_CPLD_II/UIM | 2080 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW1_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW1_CPLD | 2081 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW1_CPLD_II/UIM | 2082 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW2_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW2_CPLD | 2083 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW8_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW8_CPLD | 2085 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW0_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW0_CPLD | 2087 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_38_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2080 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2082 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_38 | 2089 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_38_MC.SI | N_PZ_38_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2080 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2082 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_38_MC.D1 | 2093 | ? | 0 | 0 | N_PZ_38_MC | NULL | NULL | N_PZ_38_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_38_MC.D2 | 2092 | ? | 0 | 0 | N_PZ_38_MC | NULL | NULL | N_PZ_38_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_38_MC.REG | N_PZ_38_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_38_MC.D | 2091 | ? | 0 | 0 | N_PZ_38_MC | NULL | NULL | N_PZ_38_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_38_MC.Q | 2090 | ? | 0 | 0 | N_PZ_38_MC | NULL | NULL | N_PZ_38_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0 | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0_MC.Q | 2095 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_MC.Q | LD0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0 | 2096 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD0_CPLD_MC | top_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0_CPLD_MC.Q | 2101 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LD0_CPLD_MC.SI | LD0_CPLD_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0_CPLD_MC.D1 | 2099 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0_CPLD_MC.D2 | 2098 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM

SRFF_INSTANCE | LD0_CPLD_MC.REG | LD0_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0_CPLD_MC.D | 2097 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0_CPLD_MC.Q | 2100 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0_CPLD_MC.Q | 2101 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0_CPLD | 2102 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD0_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD1_CPLD_MC | top_COPY_0_COPY_0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2089 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD1_CPLD_MC.Q | 2107 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LD1_CPLD_MC.SI | LD1_CPLD_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2089 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD1_CPLD_MC.D1 | 2104 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_38
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD1_CPLD_MC.D2 | 2105 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM

SRFF_INSTANCE | LD1_CPLD_MC.REG | LD1_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD1_CPLD_MC.D | 2103 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD1_CPLD_MC.Q | 2106 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD1_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD1_CPLD_MC.Q | 2107 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD1_CPLD | 2108 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD1_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD2_CPLD_MC | top_COPY_0_COPY_0 | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2074 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2080 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2082 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2089 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD2_CPLD_MC.Q | 2113 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LD2_CPLD_MC.SI | LD2_CPLD_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2074 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2080 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2082 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2086 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2088 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2089 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD2_CPLD_MC.D1 | 2111 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD2_CPLD_MC.D2 | 2110 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW2_CPLD_II/UIM
SPPTERM | 3 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38

SRFF_INSTANCE | LD2_CPLD_MC.REG | LD2_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD2_CPLD_MC.D | 2109 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD2_CPLD_MC.Q | 2112 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD2_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD2_CPLD_MC.Q | 2113 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD2_CPLD | 2114 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD2_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD3_CPLD_MC | top_COPY_0_COPY_0 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_39 | 2065 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_39_MC.Q | N_PZ_39_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2074 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD3_CPLD_MC.Q | 2119 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LD3_CPLD_MC.SI | LD3_CPLD_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_39 | 2065 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_39_MC.Q | N_PZ_39_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2073 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2074 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2084 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD3_CPLD_MC.D1 | 2116 | ? | 0 | 0 | LD3_CPLD_MC | NULL | NULL | LD3_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_39
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD3_CPLD_MC.D2 | 2117 | ? | 0 | 0 | LD3_CPLD_MC | NULL | NULL | LD3_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
SPPTERM | 2 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM

SRFF_INSTANCE | LD3_CPLD_MC.REG | LD3_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD3_CPLD_MC.D | 2115 | ? | 0 | 0 | LD3_CPLD_MC | NULL | NULL | LD3_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD3_CPLD_MC.Q | 2118 | ? | 0 | 0 | LD3_CPLD_MC | NULL | NULL | LD3_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD3_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD3_CPLD_MC.Q | 2119 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD3_CPLD | 2120 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD3_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_dig_o<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<0>_MC.Q | 2125 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<0>_MC.SI | disp_dig_o<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<0>_MC.D1 | 2123 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<0>_MC.D2 | 2122 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<0>_MC.REG | disp_dig_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<0>_MC.D | 2121 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<0>_MC.Q | 2124 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<0>_MC.Q | 2125 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<0> | 2126 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<1>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<1>_MC.Q | 2131 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<1>_MC.SI | disp_dig_o<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<1>_MC.D1 | 2129 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<1>_MC.D2 | 2128 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<1>_MC.REG | disp_dig_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<1>_MC.D | 2127 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<1>_MC.Q | 2130 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<1>_MC.Q | 2131 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<1> | 2132 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<2>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<2>_MC.Q | 2137 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<2>_MC.SI | disp_dig_o<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<2>_MC.D1 | 2135 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<2>_MC.D2 | 2134 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<2>_MC.REG | disp_dig_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<2>_MC.D | 2133 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<2>_MC.Q | 2136 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<2>_MC.Q | 2137 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<2> | 2138 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<3>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<3>_MC.Q | 2143 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<3>_MC.SI | disp_dig_o<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<3>_MC.D1 | 2141 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<3>_MC.D2 | 2140 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<3>_MC.REG | disp_dig_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<3>_MC.D | 2139 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<3>_MC.Q | 2142 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<3>_MC.Q | 2143 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<3> | 2144 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<0>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<0>_MC.Q | 2153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<0>_MC.SI | disp_seg_o<0>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<0>_MC.D1 | 2147 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<0>_MC.D2 | 2146 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | LD2_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM

SRFF_INSTANCE | disp_seg_o<0>_MC.REG | disp_seg_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<0>_MC.D | 2145 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<0>_MC.Q | 2152 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<0>_MC.Q | 2153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<0> | 2154 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<1>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<1>_MC.Q | 2159 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<1>_MC.SI | disp_seg_o<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<1>_MC.D1 | 2156 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<1>_MC.D2 | 2157 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM

SRFF_INSTANCE | disp_seg_o<1>_MC.REG | disp_seg_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<1>_MC.D | 2155 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<1>_MC.Q | 2158 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<1>_MC.Q | 2159 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<1> | 2160 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<2>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<2>_MC.Q | 2165 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<2>_MC.SI | disp_seg_o<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<2>_MC.D1 | 2163 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<2>_MC.D2 | 2162 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
SPPTERM | 3 | IV_FALSE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM

SRFF_INSTANCE | disp_seg_o<2>_MC.REG | disp_seg_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<2>_MC.D | 2161 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<2>_MC.Q | 2164 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<2>_MC.Q | 2165 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<2> | 2166 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<3>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<3>_MC.Q | 2171 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<3>_MC.SI | disp_seg_o<3>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<3>_MC.D1 | 2169 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<3>_MC.D2 | 2168 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM

SRFF_INSTANCE | disp_seg_o<3>_MC.REG | disp_seg_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<3>_MC.D | 2167 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<3>_MC.Q | 2170 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<3>_MC.Q | 2171 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<3> | 2172 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<4>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<4>_MC.Q | 2177 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<4>_MC.SI | disp_seg_o<4>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<4>_MC.D1 | 2175 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<4>_MC.D2 | 2174 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM

SRFF_INSTANCE | disp_seg_o<4>_MC.REG | disp_seg_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<4>_MC.D | 2173 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<4>_MC.Q | 2176 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<4>_MC.Q | 2177 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<4> | 2178 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<5>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<5>_MC.Q | 2183 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<5>_MC.SI | disp_seg_o<5>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<5>_MC.D1 | 2180 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<5>_MC.D2 | 2181 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
SPPTERM | 3 | IV_TRUE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM

SRFF_INSTANCE | disp_seg_o<5>_MC.REG | disp_seg_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<5>_MC.D | 2179 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<5>_MC.Q | 2182 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<5>_MC.Q | 2183 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<5> | 2184 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<6>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<6>_MC.Q | 2189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<6>_MC.SI | disp_seg_o<6>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD2_CPLD_MC.UIM | 2148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD0_CPLD_MC.UIM | 2149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD3_CPLD_MC.UIM | 2150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LD1_CPLD_MC.UIM | 2151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<6>_MC.D1 | 2187 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<6>_MC.D2 | 2186 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM
SPPTERM | 4 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM

SRFF_INSTANCE | disp_seg_o<6>_MC.REG | disp_seg_o<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<6>_MC.D | 2185 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<6>_MC.Q | 2188 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<6>_MC.Q | 2189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<6> | 2190 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | LD2_CPLD_MC | 1 | NULL | 0 | LD2_CPLD | 1 | 143 | 51200
FBPIN | 4 | LD1_CPLD_MC | 1 | NULL | 0 | LD1_CPLD | 1 | 142 | 49152
FBPIN | 6 | LD3_CPLD_MC | 1 | NULL | 0 | LD3_CPLD | 1 | 140 | 49152
FBPIN | 11 | N_PZ_39_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | LD0_MC | 1 | NULL | 0 | LD0 | 1 | 139 | 49152
FBPIN | 13 | LD0_CPLD_MC | 1 | NULL | 0 | LD0_CPLD | 1 | 138 | 49152
FBPIN | 14 | disp_dig_o<1>_MC | 1 | NULL | 0 | disp_dig_o<1> | 1 | 137 | 49152
FBPIN | 15 | N_PZ_38_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | FULL_ADDER_2/s_carry1_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | disp_seg_o<3>_MC | 1 | NULL | 0 | disp_seg_o<3> | 1 | 2 | 53248
FBPIN | 3 | disp_seg_o<1>_MC | 1 | NULL | 0 | disp_seg_o<1> | 1 | 3 | 53248
FBPIN | 4 | disp_seg_o<2>_MC | 1 | NULL | 0 | disp_seg_o<2> | 1 | 4 | 49152
FBPIN | 5 | disp_seg_o<5>_MC | 1 | NULL | 0 | disp_seg_o<5> | 1 | 5 | 53248
FBPIN | 12 | disp_seg_o<4>_MC | 1 | NULL | 0 | disp_seg_o<4> | 1 | 6 | 53248
FBPIN | 13 | disp_seg_o<6>_MC | 1 | NULL | 0 | disp_seg_o<6> | 1 | 7 | 49152
FBPIN | 14 | disp_seg_o<0>_MC | 1 | NULL | 0 | disp_seg_o<0> | 1 | 9 | 49152
FBPIN | 15 | disp_dig_o<2>_MC | 1 | NULL | 0 | disp_dig_o<2> | 1 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | disp_dig_o<3>_MC | 1 | NULL | 0 | disp_dig_o<3> | 1 | 136 | 49152
FBPIN | 2 | disp_dig_o<0>_MC | 1 | NULL | 0 | disp_dig_o<0> | 1 | 135 | 49152
FBPIN | 3 | NULL | 0 | SW0_CPLD_II | 1 | NULL | 0 | 134 | 49152
FBPIN | 5 | NULL | 0 | SW10_CPLD_II | 1 | NULL | 0 | 133 | 49152
FBPIN | 14 | NULL | 0 | SW11_CPLD_II | 1 | NULL | 0 | 132 | 49152
FBPIN | 16 | NULL | 0 | SW1_CPLD_II | 1 | NULL | 0 | 131 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW2_CPLD_II | 1 | NULL | 0 | 11 | 49152
FBPIN | 2 | NULL | 0 | SW3_CPLD_II | 1 | NULL | 0 | 12 | 49152
FBPIN | 3 | NULL | 0 | SW8_CPLD_II | 1 | NULL | 0 | 13 | 49152
FBPIN | 4 | NULL | 0 | SW9_CPLD_II | 1 | NULL | 0 | 14 | 49152

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 22
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | N_PZ_39
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | N_PZ_39 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | N_PZ_39 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM
PLA_TERM | 4 | 
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM
PLA_TERM | 6 | 
SPPTERM | 3 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 7 | 
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW2_CPLD_II/UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM
PLA_TERM | 9 | 
SPPTERM | 4 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
PLA_TERM | 10 | 
SPPTERM | 2 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 11 | 
SPPTERM | 2 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_FALSE | SW2_CPLD_II/UIM
PLA_TERM | 12 | 
SPPTERM | 4 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM
PLA_TERM | 13 | 
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM
PLA_TERM | 14 | 
SPPTERM | 5 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
PLA_TERM | 15 | 
SPPTERM | 5 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
PLA_TERM | 16 | 
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 17 | 
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
PLA_TERM | 18 | 
SPPTERM | 2 | IV_TRUE | SW3_CPLD_II/UIM | IV_TRUE | SW11_CPLD_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | N_PZ_38
PLA_TERM | 20 | 
SPPTERM | 2 | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | SW11_CPLD_II/UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | N_PZ_39

PLA | FOOBAR2_ | 19
PLA_TERM | 0 | 
SPPTERM | 4 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
PLA_TERM | 1 | 
SPPTERM | 4 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | LD2_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
PLA_TERM | 5 | 
SPPTERM | 3 | IV_FALSE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
PLA_TERM | 8 | 
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
PLA_TERM | 9 | 
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
PLA_TERM | 10 | 
SPPTERM | 4 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
PLA_TERM | 11 | 
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
PLA_TERM | 13 | 
SPPTERM | 3 | IV_TRUE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
PLA_TERM | 14 | 
SPPTERM | 3 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM
PLA_TERM | 15 | 
SPPTERM | 4 | IV_FALSE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_TRUE | LD1_CPLD_MC.UIM
PLA_TERM | 16 | 
SPPTERM | 2 | IV_TRUE | LD0_CPLD_MC.UIM | IV_FALSE | LD3_CPLD_MC.UIM
PLA_TERM | 17 | 
SPPTERM | 4 | IV_TRUE | LD2_CPLD_MC.UIM | IV_TRUE | LD0_CPLD_MC.UIM | IV_TRUE | LD3_CPLD_MC.UIM | IV_FALSE | LD1_CPLD_MC.UIM
PLA_TERM | 22 | 
SPPTERM | 2 | IV_TRUE | LD2_CPLD_MC.UIM | IV_FALSE | LD0_CPLD_MC.UIM

BUSINFO | DISP_DIG_O<3:0> | 4 | 0 | 1 | disp_dig_o<0> | 3 | disp_dig_o<1> | 2 | disp_dig_o<2> | 1 | disp_dig_o<3> | 0
BUSINFO | DISP_SEG_O<6:0> | 7 | 0 | 1 | disp_seg_o<0> | 6 | disp_seg_o<1> | 5 | disp_seg_o<2> | 4 | disp_seg_o<3> | 3 | disp_seg_o<4> | 2 | disp_seg_o<5> | 1 | disp_seg_o<6> | 0

IOSTD | LVCMOS18
SW3_CPLD | LVCMOS18
SW11_CPLD | LVCMOS18
SW10_CPLD | LVCMOS18
SW9_CPLD | LVCMOS18
SW1_CPLD | LVCMOS18
SW2_CPLD | LVCMOS18
SW8_CPLD | LVCMOS18
SW0_CPLD | LVCMOS18
LD0 | LVCMOS18
LD0_CPLD | LVCMOS18
LD1_CPLD | LVCMOS18
LD2_CPLD | LVCMOS18
LD3_CPLD | LVCMOS18
disp_dig_o<0> | LVCMOS18
disp_dig_o<1> | LVCMOS18
disp_dig_o<2> | LVCMOS18
disp_dig_o<3> | LVCMOS18
disp_seg_o<0> | LVCMOS18
disp_seg_o<1> | LVCMOS18
disp_seg_o<2> | LVCMOS18
disp_seg_o<3> | LVCMOS18
disp_seg_o<4> | LVCMOS18
disp_seg_o<5> | LVCMOS18
disp_seg_o<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | SW9_CPLD | 14 | 2 | N_PZ_38 | NULL | 3 | SW1_CPLD | 131 | 4 | SW3_CPLD | 12 | 5 | SW11_CPLD | 132
FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | N_PZ_39 | NULL | 7 | SW8_CPLD | 13 | 8 | SW2_CPLD | 11 | 9 | FULL_ADDER_2/s_carry1 | NULL | 10 | SW10_CPLD | 133
FB_ORDER_OF_INPUTS | FOOBAR1_ | 21 | SW0_CPLD | 134

FB_IMUX_INDEX | FOOBAR1_ | 36 | -1 | 198 | 32 | 34 | 30 | 194 | 35 | 33 | 199 | 26 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 24 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | LD1_CPLD_MC.UIM | NULL | 3 | LD0_CPLD_MC.UIM | NULL | 9 | LD3_CPLD_MC.UIM | NULL | 14 | LD2_CPLD_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | 187 | -1 | 196 | -1 | -1 | -1 | -1 | -1 | 189 | -1 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


